<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.15 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.15">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1114" dy="649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gurMtBkQaNvhxzcTF5mW-20" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;rounded=0;startArrow=ERoneToMany;startFill=0;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hTsf-DErTm7z_5NBIYC7-52" target="hTsf-DErTm7z_5NBIYC7-36" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="410" y="380" as="sourcePoint" />
            <mxPoint x="390" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="390" />
              <mxPoint x="190" y="380" />
              <mxPoint x="370" y="360" />
              <mxPoint x="350" y="310" />
              <mxPoint x="380" y="390" />
              <mxPoint x="240" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gurMtBkQaNvhxzcTF5mW-21" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;rounded=0;startArrow=ERmandOne;startFill=0;endFill=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hTsf-DErTm7z_5NBIYC7-68" target="hTsf-DErTm7z_5NBIYC7-9" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="480" y="410" as="sourcePoint" />
            <mxPoint x="320" y="295" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="400" />
              <mxPoint x="200" y="390" />
              <mxPoint x="380" y="370" />
              <mxPoint x="360" y="320" />
              <mxPoint x="390" y="400" />
              <mxPoint x="250" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KsBG2murOsYzV_iLkRR9-3" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;startArrow=ERmandOne;startFill=0;endFill=0;exitX=1;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hTsf-DErTm7z_5NBIYC7-40" target="hTsf-DErTm7z_5NBIYC7-9" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="400" y="345" as="sourcePoint" />
            <mxPoint x="340" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="530" />
              <mxPoint x="130" y="520" />
              <mxPoint x="310" y="500" />
              <mxPoint x="290" y="450" />
              <mxPoint x="320" y="530" />
              <mxPoint x="180" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-9" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;recipe_ingredient&lt;/font&gt;&lt;/span&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=light-dark(#ccccff, #ededed);strokeWidth=2;rounded=1;arcSize=4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="315" y="170" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-9" vertex="1">
          <mxGeometry y="30" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-14" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-13" vertex="1">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-15" value="&lt;u&gt;recipeId&lt;/u&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-13" vertex="1">
          <mxGeometry x="40" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-9" vertex="1">
          <mxGeometry y="50" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-17" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-16" vertex="1">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-18" value="&lt;u&gt;ingredientId&lt;/u&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-16" vertex="1">
          <mxGeometry x="40" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-9" vertex="1">
          <mxGeometry y="70" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-20" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-19" vertex="1">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-21" value="&lt;u&gt;order&lt;/u&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-19" vertex="1">
          <mxGeometry x="40" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-9" vertex="1">
          <mxGeometry y="90" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-30" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-29" vertex="1">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-31" value="unitId" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-29" vertex="1">
          <mxGeometry x="40" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-32" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-9" vertex="1">
          <mxGeometry y="110" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-33" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-32" vertex="1">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-34" value="quantity" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-32" vertex="1">
          <mxGeometry x="40" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-36" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;recipe&lt;/font&gt;&lt;/span&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=light-dark(#ccccff, #ededed);strokeWidth=2;rounded=1;arcSize=4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="280" width="110" height="130" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-36" vertex="1">
          <mxGeometry y="30" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-38" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-37" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-39" value="&lt;u&gt;id&lt;/u&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-37" vertex="1">
          <mxGeometry x="30" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-36" vertex="1">
          <mxGeometry y="50" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-41" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-40" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-42" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-40" vertex="1">
          <mxGeometry x="30" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-36" vertex="1">
          <mxGeometry y="70" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-44" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-43" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-45" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-43" vertex="1">
          <mxGeometry x="30" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-46" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-36" vertex="1">
          <mxGeometry y="90" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-47" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-46" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-48" value="servings" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-46" vertex="1">
          <mxGeometry x="30" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-49" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-36" vertex="1">
          <mxGeometry y="110" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-49" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-51" value="mainImage" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-49" vertex="1">
          <mxGeometry x="30" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-52" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;step&lt;/font&gt;&lt;/span&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=light-dark(#ccccff, #ededed);strokeWidth=2;rounded=1;arcSize=4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="360" width="110" height="130" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-53" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-52" vertex="1">
          <mxGeometry y="30" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-54" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-53" vertex="1">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-55" value="&lt;u&gt;id&lt;/u&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-53" vertex="1">
          <mxGeometry x="40" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-52" vertex="1">
          <mxGeometry y="50" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-57" value="FK,SK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-56" vertex="1">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-58" value="recipeId" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-56" vertex="1">
          <mxGeometry x="40" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-52" vertex="1">
          <mxGeometry y="70" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-60" value="SK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-59" vertex="1">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-61" value="order" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-59" vertex="1">
          <mxGeometry x="40" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-62" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-52" vertex="1">
          <mxGeometry y="90" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-63" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-62" vertex="1">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-64" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-62" vertex="1">
          <mxGeometry x="40" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-113" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-52" vertex="1">
          <mxGeometry y="110" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-114" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-113" vertex="1">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-115" value="image" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-113" vertex="1">
          <mxGeometry x="40" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-68" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;ingredient&lt;/font&gt;&lt;/span&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=light-dark(#ccccff, #ededed);strokeWidth=2;rounded=1;arcSize=4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="190" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-68" vertex="1">
          <mxGeometry y="30" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-70" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-69" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-71" value="&lt;u&gt;id&lt;/u&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-69" vertex="1">
          <mxGeometry x="30" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-68" vertex="1">
          <mxGeometry y="50" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-73" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-72" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-74" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-72" vertex="1">
          <mxGeometry x="30" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-68" vertex="1">
          <mxGeometry y="70" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-76" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-75" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-77" value="baseUnit" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-75" vertex="1">
          <mxGeometry x="30" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JSY5HgKlnziRs05UENaY-0" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="hTsf-DErTm7z_5NBIYC7-68">
          <mxGeometry y="90" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JSY5HgKlnziRs05UENaY-1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="JSY5HgKlnziRs05UENaY-0">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JSY5HgKlnziRs05UENaY-2" value="externalLink" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JSY5HgKlnziRs05UENaY-0">
          <mxGeometry x="30" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-81" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;unit&lt;/font&gt;&lt;/span&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=light-dark(#ccccff, #ededed);strokeWidth=2;rounded=1;arcSize=4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="360" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-82" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-81" vertex="1">
          <mxGeometry y="30" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-83" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-82" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-84" value="&lt;u&gt;id&lt;/u&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-82" vertex="1">
          <mxGeometry x="30" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-85" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-81" vertex="1">
          <mxGeometry y="50" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-86" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-85" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-87" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-85" vertex="1">
          <mxGeometry x="30" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-81" vertex="1">
          <mxGeometry y="70" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-89" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-88" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-90" value="type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-88" vertex="1">
          <mxGeometry x="30" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-91" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-81" vertex="1">
          <mxGeometry y="90" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-92" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-91" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-93" value="notation" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-91" vertex="1">
          <mxGeometry x="30" width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-94" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;unit_conversion&lt;/font&gt;&lt;/span&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=light-dark(#ccccff, #ededed);strokeWidth=2;rounded=1;arcSize=4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="770" y="360" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-98" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-94" vertex="1">
          <mxGeometry y="30" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-99" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-98" vertex="1">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-100" value="&lt;u&gt;from&lt;/u&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-98" vertex="1">
          <mxGeometry x="40" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-101" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-94" vertex="1">
          <mxGeometry y="50" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-102" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-101" vertex="1">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-103" value="&lt;u&gt;to&lt;/u&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-101" vertex="1">
          <mxGeometry x="40" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-104" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-94" vertex="1">
          <mxGeometry y="70" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-105" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-104" vertex="1">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-106" value="ratio" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-104" vertex="1">
          <mxGeometry x="40" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-107" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;rounded=0;startArrow=ERmandOne;startFill=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hTsf-DErTm7z_5NBIYC7-82" target="hTsf-DErTm7z_5NBIYC7-98" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="790" y="540" as="sourcePoint" />
            <mxPoint x="670" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="705" />
              <mxPoint x="400" y="695" />
              <mxPoint x="580" y="675" />
              <mxPoint x="830" y="390" />
              <mxPoint x="840" y="370" />
              <mxPoint x="560" y="625" />
              <mxPoint x="590" y="705" />
              <mxPoint x="450" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-111" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;rounded=0;startArrow=ERmandOne;startFill=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hTsf-DErTm7z_5NBIYC7-85" target="hTsf-DErTm7z_5NBIYC7-101" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="707" y="470" as="sourcePoint" />
            <mxPoint x="827" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="467" y="760" />
              <mxPoint x="407" y="750" />
              <mxPoint x="587" y="730" />
              <mxPoint x="837" y="445" />
              <mxPoint x="847" y="425" />
              <mxPoint x="567" y="680" />
              <mxPoint x="597" y="760" />
              <mxPoint x="457" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-112" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;rounded=0;startArrow=ERmandOne;startFill=0;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hTsf-DErTm7z_5NBIYC7-82" target="hTsf-DErTm7z_5NBIYC7-29" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="610" y="344.5" as="sourcePoint" />
            <mxPoint x="490" y="344.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="509.5" />
              <mxPoint x="220" y="499.5" />
              <mxPoint x="400" y="479.5" />
              <mxPoint x="380" y="429.5" />
              <mxPoint x="410" y="509.5" />
              <mxPoint x="270" y="499.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-116" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;substitution&lt;/font&gt;&lt;/span&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=light-dark(#ccccff, #ededed);strokeWidth=2;rounded=1;arcSize=4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="810" y="190" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-117" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-116" vertex="1">
          <mxGeometry y="30" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-118" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-117" vertex="1">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-119" value="&lt;u&gt;first&lt;/u&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-117" vertex="1">
          <mxGeometry x="40" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-120" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-116" vertex="1">
          <mxGeometry y="50" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-121" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-120" vertex="1">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-122" value="&lt;u&gt;second&lt;/u&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-120" vertex="1">
          <mxGeometry x="40" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-123" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-116" vertex="1">
          <mxGeometry y="70" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-124" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-123" vertex="1">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-125" value="note" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-123" vertex="1">
          <mxGeometry x="40" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-126" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;rounded=0;startArrow=ERmandOne;startFill=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hTsf-DErTm7z_5NBIYC7-69" target="hTsf-DErTm7z_5NBIYC7-117" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="700" y="300" as="sourcePoint" />
            <mxPoint x="820" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="605" />
              <mxPoint x="400" y="595" />
              <mxPoint x="580" y="575" />
              <mxPoint x="830" y="290" />
              <mxPoint x="840" y="270" />
              <mxPoint x="560" y="525" />
              <mxPoint x="590" y="605" />
              <mxPoint x="450" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-127" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;rounded=0;startArrow=ERmandOne;startFill=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hTsf-DErTm7z_5NBIYC7-72" target="hTsf-DErTm7z_5NBIYC7-120" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="710" y="245" as="sourcePoint" />
            <mxPoint x="820" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="615" />
              <mxPoint x="410" y="605" />
              <mxPoint x="590" y="585" />
              <mxPoint x="840" y="300" />
              <mxPoint x="850" y="280" />
              <mxPoint x="570" y="535" />
              <mxPoint x="600" y="615" />
              <mxPoint x="460" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-128" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;image&lt;/font&gt;&lt;/span&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=light-dark(#ccccff, #ededed);strokeWidth=2;rounded=1;arcSize=4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="520" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-129" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-128" vertex="1">
          <mxGeometry y="30" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-130" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-129" vertex="1">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-131" value="&lt;u&gt;id&lt;/u&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-129" vertex="1">
          <mxGeometry x="40" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-132" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-128" vertex="1">
          <mxGeometry y="50" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-133" value="FK,SK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-132" vertex="1">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-134" value="recipeId" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-132" vertex="1">
          <mxGeometry x="40" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-138" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-128" vertex="1">
          <mxGeometry y="70" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-139" value="SK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-138" vertex="1">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-140" value="url" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-138" vertex="1">
          <mxGeometry x="40" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-141" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="hTsf-DErTm7z_5NBIYC7-128" vertex="1">
          <mxGeometry y="90" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-142" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" parent="hTsf-DErTm7z_5NBIYC7-141" vertex="1">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-143" value="image" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="hTsf-DErTm7z_5NBIYC7-141" vertex="1">
          <mxGeometry x="40" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hTsf-DErTm7z_5NBIYC7-144" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;rounded=0;startArrow=ERzeroToMany;startFill=0;endFill=0;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hTsf-DErTm7z_5NBIYC7-128" target="hTsf-DErTm7z_5NBIYC7-46" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="260" y="570" as="sourcePoint" />
            <mxPoint x="140" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="535" />
              <mxPoint x="120" y="525" />
              <mxPoint x="300" y="505" />
              <mxPoint x="280" y="455" />
              <mxPoint x="310" y="535" />
              <mxPoint x="170" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JSY5HgKlnziRs05UENaY-26" value="image&lt;div&gt;for&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hTsf-DErTm7z_5NBIYC7-144">
          <mxGeometry x="-0.1118" y="-2" relative="1" as="geometry">
            <mxPoint x="12" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JSY5HgKlnziRs05UENaY-3" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;rounded=0;startArrow=ERmandOne;startFill=0;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hTsf-DErTm7z_5NBIYC7-81" target="hTsf-DErTm7z_5NBIYC7-75">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="600" y="410" as="sourcePoint" />
            <mxPoint x="465" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="519.5" />
              <mxPoint x="230" y="509.5" />
              <mxPoint x="410" y="489.5" />
              <mxPoint x="390" y="439.5" />
              <mxPoint x="420" y="519.5" />
              <mxPoint x="280" y="509.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JSY5HgKlnziRs05UENaY-4" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;ingredient_unit_conversion&lt;/font&gt;&lt;/span&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=light-dark(#ccccff, #ededed);strokeWidth=2;rounded=1;arcSize=4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="940" y="450" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JSY5HgKlnziRs05UENaY-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="JSY5HgKlnziRs05UENaY-4">
          <mxGeometry y="30" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JSY5HgKlnziRs05UENaY-6" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="JSY5HgKlnziRs05UENaY-5">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JSY5HgKlnziRs05UENaY-7" value="&lt;u&gt;ingredient&lt;/u&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JSY5HgKlnziRs05UENaY-5">
          <mxGeometry x="40" width="140" height="20" as="geometry">
            <mxRectangle width="140" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JSY5HgKlnziRs05UENaY-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="JSY5HgKlnziRs05UENaY-4">
          <mxGeometry y="50" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JSY5HgKlnziRs05UENaY-9" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="JSY5HgKlnziRs05UENaY-8">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JSY5HgKlnziRs05UENaY-10" value="&lt;u&gt;fromUnit&lt;/u&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JSY5HgKlnziRs05UENaY-8">
          <mxGeometry x="40" width="140" height="20" as="geometry">
            <mxRectangle width="140" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JSY5HgKlnziRs05UENaY-11" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="JSY5HgKlnziRs05UENaY-4">
          <mxGeometry y="70" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JSY5HgKlnziRs05UENaY-12" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="JSY5HgKlnziRs05UENaY-11">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JSY5HgKlnziRs05UENaY-13" value="&lt;u&gt;toUnit&lt;/u&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JSY5HgKlnziRs05UENaY-11">
          <mxGeometry x="40" width="140" height="20" as="geometry">
            <mxRectangle width="140" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JSY5HgKlnziRs05UENaY-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="JSY5HgKlnziRs05UENaY-4">
          <mxGeometry y="90" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JSY5HgKlnziRs05UENaY-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="JSY5HgKlnziRs05UENaY-14">
          <mxGeometry width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JSY5HgKlnziRs05UENaY-16" value="ratio" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JSY5HgKlnziRs05UENaY-14">
          <mxGeometry x="40" width="140" height="20" as="geometry">
            <mxRectangle width="140" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JSY5HgKlnziRs05UENaY-17" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;rounded=0;startArrow=ERmandOne;startFill=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hTsf-DErTm7z_5NBIYC7-91" target="JSY5HgKlnziRs05UENaY-11">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="750" y="504.5" as="sourcePoint" />
            <mxPoint x="820" y="504.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="809.5" />
              <mxPoint x="450" y="799.5" />
              <mxPoint x="630" y="779.5" />
              <mxPoint x="880" y="494.5" />
              <mxPoint x="890" y="474.5" />
              <mxPoint x="610" y="729.5" />
              <mxPoint x="640" y="809.5" />
              <mxPoint x="500" y="799.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JSY5HgKlnziRs05UENaY-22" value="&amp;nbsp;to&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JSY5HgKlnziRs05UENaY-17">
          <mxGeometry x="0.1129" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JSY5HgKlnziRs05UENaY-18" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;rounded=0;startArrow=ERmandOne;startFill=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hTsf-DErTm7z_5NBIYC7-88" target="JSY5HgKlnziRs05UENaY-8">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="710" y="470" as="sourcePoint" />
            <mxPoint x="950" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="819.5" />
              <mxPoint x="460" y="809.5" />
              <mxPoint x="640" y="789.5" />
              <mxPoint x="890" y="504.5" />
              <mxPoint x="900" y="484.5" />
              <mxPoint x="620" y="739.5" />
              <mxPoint x="650" y="819.5" />
              <mxPoint x="510" y="809.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JSY5HgKlnziRs05UENaY-21" value="&amp;nbsp;from" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JSY5HgKlnziRs05UENaY-18">
          <mxGeometry x="0.1264" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JSY5HgKlnziRs05UENaY-20" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="JSY5HgKlnziRs05UENaY-5">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="700" y="260" as="sourcePoint" />
            <mxPoint x="910" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="260" />
              <mxPoint x="730" y="260" />
              <mxPoint x="910" y="360" />
              <mxPoint x="910" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JSY5HgKlnziRs05UENaY-23" value="for_ingredient" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JSY5HgKlnziRs05UENaY-20">
          <mxGeometry x="-0.2543" y="2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JSY5HgKlnziRs05UENaY-24" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;rounded=0;startArrow=ERzeroToOne;startFill=0;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.018;exitY=-0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hTsf-DErTm7z_5NBIYC7-141" target="hTsf-DErTm7z_5NBIYC7-49">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="340" y="585" as="sourcePoint" />
            <mxPoint x="220" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="545" />
              <mxPoint x="130" y="535" />
              <mxPoint x="310" y="515" />
              <mxPoint x="290" y="465" />
              <mxPoint x="320" y="545" />
              <mxPoint x="180" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JSY5HgKlnziRs05UENaY-27" value="has&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;main&lt;/span&gt;&lt;div&gt;image&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JSY5HgKlnziRs05UENaY-24">
          <mxGeometry x="-0.1963" y="3" relative="1" as="geometry">
            <mxPoint x="-16" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
